const clientActionType = {
    GET_ALL_SPECIALISTS_SUCCESS: 'GET_ALL_SPECIALISTS_SUCCESS',
    GET_ALL_SPECIALISTS_FAILED: 'GET_ALL_SPECIALISTS_FAILED',

    GET_ALL_CONSULTATIONS_SUCCESS: 'GET_ALL_CONSULTATIONS_SUCCESS',
    GET_ALL_CONSULTATIONS_FAILED: 'GET_ALL_CONSULTATIONS_FAILED',

    CREATE_CONSULTATION_SUCCESS: 'CREATE_CONSULTATION_SUCCESS',
    CREATE_CONSULTATION_FAILED: 'CREATE_CONSULTATION_FAILED',

    GET_ALL_CONSULTATIONS_SPECIALIST_SUCCESS: 'GET_ALL_CONSULTATIONS_SPECIALIST_SUCCESS',
    GET_ALL_CONSULTATIONS_SPECIALIST_FAILED: 'GET_ALL_CONSULTATIONS_SPECIALIST_FAILED'

};

export default clientActionType;
