const loginActionType = {
    LOGIN_RESET: 'LOGIN_RESET',
    LOGIN_FAILED: 'LOGIN_FAILED',
    LOGIN_SUCCESS: 'LOGIN_SUCCESS',

    LOGOUT: 'LOGOUT',

    REGISTRATION_STEP_ONE_SUCCESS: 'REGISTRATION_STEP_ONE_SUCCESS',
    REGISTRATION_STEP_ONE_FAILED: 'REGISTRATION_STEP_ONE_FAILED',
    REGISTRATION_RESET_ERRORS: 'REGISTRATION_RESET_ERRORS`',

    REGISTRATION_STEP_TWO_SUCCESS: 'REGISTRATION_STEP_TWO_SUCCESS',
    REGISTRATION_STEP_TWO_FAILED: 'REGISTRATION_STEP_TWO_FAILED',

    FORGOT_PASSWORD_FAILED: 'FORGOT_PASSWORD_FAILED',
    FORGOT_PASSWORD_SUCCESS: 'FORGOT_PASSWORD_SUCCESS',
};

export default loginActionType;
