const specialistActionType = {

    GET_ALL_CONSULTATIONS_SUCCESS: 'GET_ALL_CONSULTATIONS_SUCCESS',
    GET_ALL_CONSULTATIONS_FAILED: 'GET_ALL_CONSULTATIONS_FAILED',

    GET_SPECIALIST_INFO_SUCCESS: 'GET_SPECIALIST_INFO_SUCCESS',
    GET_SPECIALIST_INFO_FAILED: 'GET_SPECIALIST_INFO_FAILED',
    CLEAR_SPECIALIST_INFO: 'CLEAR_SPECIALIST_INFO',

    GET_ALL_CONSULTATIONS_SPECIALIST_SUCCESS: 'GET_ALL_CONSULTATIONS_SPECIALIST_SUCCESS',
    GET_ALL_CONSULTATIONS_SPECIALIST_FAILED: 'GET_ALL_CONSULTATIONS_SPECIALIST_FAILED'

};

export default specialistActionType;
