const specialistRatingActionsType = {
    GET_SPECIALIST_REVIEWS_SUCCESS: 'GET_SPECIALIST_REVIEWS_SUCCESS',
    GET_SPECIALIST_REVIEWS_FAILED: 'GET_SPECIALIST_REVIEWS_FAILED',

    CLEAR_SPECIALIST_REVIEWS: 'CLEAR_SPECIALIST_REVIEWS'
};

export default specialistRatingActionsType