const specialistMonthlyRevenueActionType = {
    SPECIALIST_MONTHLY_REVENUE_SUCCESS: 'SPECIALIST_MONTHLY_REVENUE_SUCCESS',
    SPECIALIST_MONTHLY_REVENUE_FAILED: 'SPECIALIST_MONTHLY_REVENUE_FAILED',
};

export default specialistMonthlyRevenueActionType;
