const userActionType = {
    GET_USER_INFO_SUCCESS: 'GET_USER_INFO_SUCCESS',
    GET_USER_INFO_FAILED: 'GET_USER_INFO_FAILED',

    UPDATE_USER_INFO_SUCCESS: 'UPDATE_USER_INFO_SUCCESS',
    UPDATE_USER_INFO_FAILED: 'UPDATE_USER_INFO_FAILED',

    UPDATE_AVATAR_SUCCESS: 'UPDATE_AVATAR_SUCCESS',
    UPDATE_AVATAR_FAILED: 'UPDATE_AVATAR_FAILED',

    USER_INFO_CLEAR_ERRORS: 'USER_INFO_CLEAR_ERRORS',
};

export default userActionType;
